<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper"> 

        <header> 
       <img src="csgotheme.jpg"
        </header> 
       
       <nav>
           <a class="menu " href="index.html">co to gra  </a><a class="menu active" href="#"> cs:go  </a><a class="menu" href="Minecraft.html"> Minecraft </a><a class="menu" href="Amongus.html"> Amongus </a>
       </nav>
       
<section>
<article>
    <h1>Counter-Strike Global Offensive</h1>
    <p><img class="left" src="download.jpg">Counter-Strike: Global Offensive (CS:GO) – wieloosobowa strzelanka pierwszoosobowa, stworzona oraz wydana przez Valve Corporation i Hidden Path Entertainment</p>, które już wcześniej
     pracowały nad Counter-Strike: Source. Jest to czwarta gra z serii Counter-Strike, wydana na platformy Microsoft Windows, macOS, Xbox 360 i PlayStation 3 21 sierpnia 2012 i na Linuxa 23 września 2014.

    W grze do walki stają dwie drużyny: terroryści i antyterroryści. Zadaniem każdej z nich jest eliminacja drużyny przeciwnej lub wykonanie określonego zadania. W przypadku terrorystów jest to podłożenie bomby lub przetrzymywanie zakładników, zaś w przypadku antyterrorystów ochrona strefy detonacji przed podłożeniem bomby lub uratowanie zakładników. W grze występuje wiele różnych trybów, z których każdy ma odrębne cechy charakterystyczne.
    
   <p>CS:GO oprócz wbudowanego systemu matchmakingu, pozwalającego graczom na rozgrywkę na dedykowanych serwerach Valve, ma również możliwość tworzenia i rozgrywki na serwerach społeczności z niestandardowymi mapami i trybami gry. Od momentu wydania, CS:GO jest jedną z najpopularniejszych strzelanek pierwszoosobowych rozgrywanych w ramach sportu elektronicznego. Najważniejszymi turniejami są tzw. „majory”, zawody sponsorowane przez wydawcę gry, Valve.
    <a target="_blank" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Oficjalna strona na steam Cs:go</a>
   </p><img class="left" src="dust.jpg"><img class="left" src="dust2.jpg"><img class="left" src="mirage.jpg"><img class="left" src="mirage2.jpg">




    



    
</article>
</section>
       
       
       
       <footer></footer>
       
       </div>
           
           
   
       </body>
       </html>



















    
</body>
</html>