<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper"> 

        <header> 
       <img src="minecrafttheme3.jpg"
        </header> 
       
       <nav>
           <a class="menu" href="index.html">co to gra  </a><a class="menu" href="CSGO.html"> cs:go </a><a class="menu active" href="#"> Minecraft </a><a class="menu" href="Amongus.html"> Amongus </a>
       </nav>
       
       <section> 
           <article>
               <h1>Minecraft</h1>
              <p><img class="left" src="Min1.jpg">Minecraft jest grą bez określonych celów, jednak bardzo ważne jest przetrwanie. Gracze mają nieograniczone możliwości w eksplorowaniu i modyfikowaniu świata. Dostępne są również osiągnięcia, w wersji 1.12 zastąpiono je systemem postępów. Widok w grze jest przedstawiony domyślnie z perspektywy pierwszej osoby, ale istnieje możliwość zmiany na widok trzecioosobowy. Ideą Minecrafta jest budowanie i niszczenie konstrukcji składających się z bloków. Świat gry zbudowany jest z obiektów 3D, głównie sześcianów, ułożonych w stałej strukturze siatki reprezentujących różne bloki: trawę, ziemię, kamień, drewno, lawę czy wodę. Gracz może rozbijać bloki, a następnie tworzyć z nich inne bloki lub przedmioty. Pomimo tego, że gracze mogą poruszać się bez żadnych przeszkód po świecie, to bloki muszą być umieszczane w trójwymiarowej siatce. Jedynym ograniczeniem w tworzeniu jest tylko ich wyobraźnia.</p>
             <br> a</a><a target="_blank" href="https://www.minecraft.net/pl-pl">Oficjalna strona Minecraft
        </p><img class="left" src="minecraft1.jpg"><img class="left" src="minecraft2.jpg"><img class="left" src="minecraft3.jpg"><img class="left" src="minecraft4.jpg">
           </article>
       </section>
       
       
       
       
       <footer></footer>
       
       </div>






    
</body>
</html>